# CarCompare

./: README.md  TestSuite.drawio  Untitled Diagram.drawio  pom.xml
src/main/java/com/example/carcompare/: CarCompareApplication.java
src/main/java/com/example/carcompare/configs/: MongoConfig.java  SwaggerConfig.java
src/main/java/com/example/carcompare/constants/: Constants.java
src/main/java/com/example/carcompare/controller/: BrandController.java  ComparisonController.java  ModelVariantController.java  SuggestionController.java
src/main/java/com/example/carcompare/enums/: BrakeType.java  CarCompareResultCode.java  Category.java  DriveType.java  FuelType.java  TransmissionType.java  TyreType.java
src/main/java/com/example/carcompare/enums/features/: ComfortFeature.java  ExteriorFeatures.java  InteriorFeature.java
src/main/java/com/example/carcompare/model/: ComparisonReport.java  DatabaseSequence.java  Dimension.java  Engine.java  Model.java  ModelVariant.java  Performance.java  SequenceGen.java  Tyre.java
src/main/java/com/example/carcompare/repos/: ModelVariantRepository.java
src/main/java/com/example/carcompare/request/: ComparisonRequest.java
src/main/java/com/example/carcompare/response/: GenericResponseBody.java  ResultInfo.java
src/main/java/com/example/carcompare/services/: CompareService.java  ModelVariantService.java  SequenceGeneratorService.java  SuggestionService.java
src/main/java/com/example/carcompare/util/: ComparisonReportUtil.java  ReflectionUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/asciidoc/: index.adoc
src/test/java/com/example/carcompare/: CarCompareApplicationTests.java
src/test/java/com/example/carcompare/controller/: BrandControllerTest.java  ComparisonControllerTest.java  ModelVariantControllerTest.java  SuggestionControllerTest.java
src/test/java/com/example/carcompare/service/: ModelVariantServiceTest.java
